<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="903.0" style="-fx-background-color: #F0FFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
   <children>
      <BorderPane layoutX="-2.0" prefHeight="502.0" prefWidth="856.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="570.0" prefWidth="646.0" style="-fx-background-color: d3d3d3;" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="-1.0" prefHeight="100.0" prefWidth="646.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TableView fx:id="Books" layoutX="18.0" layoutY="119.0" prefHeight="200.0" prefWidth="249.0">
                    <columns>
                       <TableColumn fx:id="bookIdColumn" prefWidth="56.79998588562012" text="Book ID" />
                       <TableColumn fx:id="bookNameColumn" prefWidth="76.79999542236328" text="Book Name" />
                       <TableColumn fx:id="autorColumn" prefWidth="66.4000244140625" text="Author" />
                       <TableColumn fx:id="quantityColumn" prefWidth="47.99999389648437" text="Quantity" />
                    </columns>
                  </TableView>
                  <TableView fx:id="Students" layoutX="20.0" layoutY="347.0" prefHeight="200.0" prefWidth="231.0">
                     <columns>
                        <TableColumn fx:id="studentIDColumn" prefWidth="75.0" text="StudentID" />
                        <TableColumn fx:id="bookIDColumn" prefWidth="150.39999389648438" text="BookID" />
                     </columns>
                  </TableView>
                  <BarChart fx:id="BookChart" layoutX="253.0" layoutY="106.0" prefHeight="378.0" prefWidth="432.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
         </center>
         <left>
            <VBox fx:id="slider" prefHeight="434.0" prefWidth="210.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
               <fx:include source="Navbar.fxml" />
            </children></VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
